<?xml version="1.0"?>
<scriptlet>
  <registration progid="TestScript" classid="{F0001111-0000-0000-0000-0000FEEDACDC}">
    <script language="JScript">
      <![CDATA[
        // Your script goes here
        var shell = new ActiveXObject("WScript.Shell");
        var temp = shell.ExpandEnvironmentStrings("%TEMP%");
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var file = fso.CreateTextFile(temp + "\\sct_ran.txt", true);
        file.WriteLine("Executed successfully!");
        file.Close();
      ]]>
    </script>
  </registration>
</scriptlet>
